name=ArduTone
version=1.0
author=Tony
maintainer=Tony <tonylianlong@tonylianlong.com>
sentence=Allows playing tunes with QBASIC "PLAY" syntax on Arduino.
paragraph=
category=Device Control
url=https://github.com/TonyLianLong/ArduTone
architectures=*
